<!DOCTYPE html>
<html>
  <head>
  <title>Wes Douglas Résumé</title> 
  <link> rel="stylesheet" href="style.css"/>  
  </head>
  
  <body>
    <h1>Wesley William Douglas</h1>
    <h2>345 Daly Avenue, Missoula, MT 59801, Email: wdouglas1422@gmail.com Cell: (406) 207-9180</h2>
    <h3>Education</h3>
    <p>
      University of Montana &emsp         &ensp Graduated Class of 2019
    <ul>
  <li> Communicative sciences and disorders </li>
  <li> Post-baccalaureate leveling program </li>
    </ul>
St. Olaf College, Northfield, Minnesota. 			Graduated Class of 2018
	<ul>
    <li> Spanish/Linguistics </li> 
    <li> Received Merit-based Scholarship from St. Olaf, the G. & A. Paulsrud Scholarship </li>
    <li> Received Music Scholarships for violin, including the Christiansen Music scholarship, Winston Cassler music scholarship, and Hegge Music Scholarship </li>
  </ul>  
Hellgate High School, Missoula, Montana.			 Graduated Class of 2014
 <ul>
   <li> Academic Honor Roll (2010-2014) </li>
 </ul>
    <h3>Relevant Experience</h3>	
    St. Olaf Rolvaag Library 					October 2015-June 2018
Research Librarian
  <ul>
    <li> Guided students and faculty in finding research materials through the libraries databases 
    <li> Liaison to connect students and faculty to other library resources 
  </ul>
Montessori Plus International			October 2018-Present
Assistant teacher
   <ul>
      <li> In charge of care and creating activities for 10-20 students
      <li> Cleaning, classroom maintenance, and other organizational tasks
   </ul>  
Holiday Inn & Suites 						May 2018-November 2018
Front Desk Agent
  <ul>
    <li> Registered guests by utilizing hotel software 
     <li> Served as an informational resource for guests traveling through the Missoula area   
  </ul>
Computer Skills
  <ul>
    <li> Proficient with Microsoft Word, Excel, and PowerPoint, and Internet
    <li> HTML experience
  </ul>
Other Collegiate Experience
  <ul>
    <li> Member of St Olaf Orchestra
  </ul>    
</p> 
    <img src="GradPhoto1.jpg"/>
  </body>
 </html>
